* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  background: #121214;

  font-family: "Mulish", sans-serif;

  padding: 7.2rem 10.4rem;

  /* Alinha TODOS os elementos do grid ao centro! */
  display: grid;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: repeat(
    3,
    370px
  ); /* IMPORTANTE: ajustamos o tamanho total da caixa ao tamanho da largura das imagen + bordas da caixa */
  gap: 4.8rem 6rem;
  /* OU (pensar nas linhas virtuais!)
  row-gap: 4.8rem;
  column-gap: 6rem;
   */

  /* place-content: center; Ajusta TODO o conteúdo do grid ao centro da viewport! (Alterado após inserção display:grid no body */
}

header {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  margin-bottom: 6rem;
}

h1 {
  color: #02799d;
  font-size: 5.6rem;
  font-weight: 900;
}

header p {
  color: #e1e1e6;
  font-size: 3.2rem;
  font-weight: 600;
}

.card {
  border-radius: 8px;
  border: 2px solid #323238;
  background: #202024;

  overflow: hidden; /* Ajusta a img à borda da caixa! */
}

.card h2 {
  color: #e1e1e6;
  font-size: 3.6rem;
  font-weight: 900;

  padding: 2.4rem 3.2rem;
}

.card p {
  color: #c4c4cc;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: normal;

  padding: 2.4rem 3.2rem 3.2rem;
}
